*{
    margin: 0;
    
}
.lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
 .btn{
    border: none;
    background-color: white;
    font-size: 14px;
 }
.btn-div{
    margin-left: 500px;
}
.logo-div{
    margin-left: 500px;
}
.header-logo{
    margin-left: 10px;
}
.box-div{
   
    background-color: rgb(231, 250, 254,100%);
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.box-header{
    font-size: 50px;
    font-weight:700;
}
.Recipes{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 8px;
    border: none;
    background-color: white;
    font-weight: bold;
}
.p-box{
    font-size: 16px;
    color: rgb(0, 0, 0,60%);
}
.minutes{
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(0, 0, 0,5%);
}
.div-sec{
    font-size: 12px;
    font-weight: bold;
}
.div-sec-p{
    font-size: 10px;
    color: gray;
}
.div-box-sec{
   display: grid;
   grid-template-columns: repeat(3,3fr);
   margin-top: 20px;
    
}
.div-box-sec1{
  
   
}
.badge-p{
    width: 90px;
    position: absolute;
    margin-top: 30px;
    margin-right: 60px;
    margin-left: 1010px;
}
.view-recipes{
   background-color: black;
    color: white;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    display: flex;
    margin-left: 180px;
    font-size: 10px;

  
}
.recipe-v-s{
    width: 5px;
    margin-left: 10px;
}
.btn-categories{
    border: none;
    background-color: rgb(231, 250, 254,100%);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-weight: bold;
    margin-right: 10px;
}
.categories{
    font-size: 36px;
}
.div-card{
    display: grid;
    grid-template-columns: repeat(6,3fr);
    gap: 10px;
    margin-top: 10px;
    
}
.card-h{
    margin-top: 60px;
    
}
.card-1{
    background-color: aliceblue;
    text-align: center;
    border-radius: 10px;
}
.card-b{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(white,rgb(112, 130, 70,10%));
}
.card-v{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(white,rgb(108, 198, 63,10%)); 
}
.card-m{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(white,rgb(204, 38, 27,10%));
    }
.card-d{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(white,rgb(240, 158, 0,10%));
}
.card-l{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(white,rgb(0, 0, 0,5%));
}
.every{
    margin-top: 100px;
    font-size: 38px;
    font-weight: bold;
  
}
.every-p{
    font-size: 16px;
    padding-top: 10px;
    color: rgb(0, 0, 0,60%);
}
.section-every{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 200px;
    margin-left: 80px;
  
   
}
.btn-learn{
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}
.check-h{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
}
.check-p{
    font-size: 16px;
    color: rgb(0, 0, 0,60%);
    text-align: center;
    margin-top: 10px;
}
.div-img{
    display: flex;
   justify-content: center;
   gap: 30px;
   margin-top: 40px;
}
.insta-view{
    background-color: black;
    border-radius: 10px;
    border: none;
     color: white;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 10px;
     padding-bottom: 10px;
     text-align: center;
     align-items: center;
     justify-content: center;
     margin-left: 650px;
     margin-top: 30px;
}
.section-check{
    margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
    background-image: linear-gradient(white,rgb(231,249,253,100%));

}
.input-t{
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    margin-top: 10px
    
    ;
 margin-right: 10px;

}
.sub-t{
    text-align: center;
    
}
.Subscribe{
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: none;
    

   
}
.div-footer{
    display: flex; 
    justify-content: space-between;
}
.btn-foot{
    border: none;
    background-color: white;
}
.footer-p{
    font-size: 16px; 
    color: rgb(0, 0, 0,60%);
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.foot-1{
    font-size: 20px;
}
.small{
    justify-content: center;
    margin-left: 600px;

}
.div-menu{
    display: grid;
    grid-template-columns: repeat(3,3fr);
     justify-content: center;
     gap: 10px;
     margin-left:50px;
     margin-right: 50px;
     margin-top: 40px;
     margin-bottom: 40px
    ;    

}
.try-h{
    text-align: left;

}
.try-p{
    font-size: 16px;
    color: rgb(0, 0, 0,60%);
    margin-top: 50px;

}
.mt{
    background-color: #E7F9FD;
    margin-top: 10px;
}
.div-1{
   width: 400px;
   padding: 30px;
   margin-right: 40px;
}
.sec3-div{
 display: grid;
 grid-template-columns: repeat(4,3fr);
margin-left: 30px;
margin-right: 30px;


}
